path.upload = C:/Users/leade/Documents/workspace-sts-3.9.18.RELEASE/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/SpoLinkProject/WEB-INF/resource/upload
page.listcnt = 10
page.paginationcnt = 10

page.imgcnt = 8
page.paginationcting = 10
